.filterItem {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:first-of-type {
    border-bottom: 1px solid #3a3a3a;
    padding: 10px 15px 20px;
  }

  &:not(:first-of-type) {
    border-bottom: 1px solid #3a3a3a;
    margin: 0 15px;
  }
  &:last-of-type {
    border-bottom: 1px solid transparent;
  }
}

.filterList {
  position: relative;
  padding: 0;
  width: 100%;
}

.title {
  flex-grow: 1;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.filter {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2a2a2a;
  padding: 0;
  border-radius: 0 0 16px 16px;
}

.count {
  font-size: 14px;
}

.priceBlock {
  width: 100%;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
