{
  "name": "nft-tracker",
  "version": "0.1.0",
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier ./src --write",
    "lint": "eslint ./src --ext .ts,.tsx.,.js,.jsx"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.21",
    "moralis": "^0.0.95",
    "nouislider-react": "^3.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-moralis": "^0.2.3",
    "react-responsive-masonry": "^2.1.3",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.4.0",
    "react-tinder-card": "^1.4.0",
    "typescript": "^4.4.3",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "react-scripts": "4.0.3",
    "sass-loader": "^12.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
