.card {
  position: relative;
  color: #ffffff;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  height: 100%;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px 5px 5px 5px;
  border: 1px solid #3a3a3a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardContainerWr {
  height: 100%;
  position: relative;
}

.cardImage {
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.imageWrapper {
  height: 100%;
  max-height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardNameWrapper {
  padding: 0 10px;
  margin: 1em 0;
  display: flex;
  justify-content: space-between;
  a {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 280px;
    height: 30px;
  }
}

.cardName {
  margin: 0;
  padding-right: 1em;
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.detailLink {
  color: #fff;
  text-decoration: none;
}

.description {
  padding: 0 10px;
  font-size: 12px;
}

.buttons {
  padding: 0 5px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 1;
}

.bottomButtons {
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-between;
  bottom: 10px;
  padding: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: var(--container_width);
}

.bottomButtons span {
  width: 32px;
  height: 32px;
  padding: 5px;
  border-radius: 5px;
  background-color: #3a3a3a;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  opacity: 1;
  & img {
    height: 24px;
    width: 24px;
  }
}

.buttons span {
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 5px;
  background-color: #3a3a3a;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  &.activeDislike {
    background-color: red;
    opacity: 1;
  }
  &.activeLike {
    background-color: #0040e3;
    opacity: 1;
  }
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}

.cardContent {
  width: 100%;
  height: 100%;
}

.cardContainer {
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  & > div {
    height: 100%;
  }
}

.buy {
  color: #fff;
  background-color: blue;
  font-weight: bold;
  min-width: 300px;
  text-decoration: none;
  padding: 10px;
  display: block;
  text-align: center;
  border-radius: 8px;
}
