.check {
  width: 16px;
  height: 16px;
  background: #3a3a3a;
  margin: 0 10px;
  border-radius: 50%;
}

.selected {
  background: #ffffff;
}

.option {
  height: 50px;
  &:first-of-type {
    border-bottom: 1px solid #3a3a3a;
  }
}

.optionButton {
  border: unset;
  background-color: unset;
  align-items: center;
  padding: 0 10px;
  display: flex;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.values {
  padding: 0 15px;
  li {
    list-style: none;
    text-align: left;
  }
}

.header {
  display: flex;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  border-width: 0;
  background-color: unset;
  width: 100%;
  border-bottom: 1px solid #3a3a3a;
  padding: 10px 15px 20px;
}

.options {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  background-color: #2a2a2a;
  overflow: auto;
}

.value {
  color: #888888;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  margin-top: 4px;
  text-align: left;
}
.title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
.dropdown {
  background-color: unset;
  border: unset;
  padding: 20px 0 30px 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
