.swipeLinkReject {
  display: inline-block;
  cursor: pointer;
  color: red;
  font-weight: 700;
  z-index: 3;
  position: absolute;
  bottom: 50px;
  left: 50px;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.homepageWrapper {
  background-color: #000000;
  min-height: 100vh;
  box-sizing: border-box;
}

.swipeWrapper {
  padding-top: 60px;
  padding-bottom: 60px;
  height: 100vh;
}

.swipeLinkAccept {
  display: inline-block;
  cursor: pointer;
  color: green;
  font-weight: 700;
  z-index: 3;
  position: absolute;
  bottom: 50px;
  right: 50px;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.imageWrapper {
  min-height: 100vh;
  width: auto;
  overflow: hidden;
}
