.burgerBtn {
  display: flex;
  width: 40px;
  height: 40px;
  //background-color: #3A3A3A;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-left: auto;
}

.burgerDot {
  width: 3px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 50%;
  &:not(:last-child) {
    margin-right: 3px;
  }
}

.footerMenu {
  display: block;
  box-sizing: border-box;
  margin-top: auto;
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 20px;
  margin-bottom: 20px;
}

.modalWrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(#000000, 0.6);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.footerMenuLink {
  display: block;
  min-width: 80%;
  max-width: 300px;
  margin: 0 auto;
  padding: 10px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  background-color: #3a3a3a;
  color: #ffffff;
  border-radius: 8px;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}
